NODE_ENV=development
DATABASE=mongodb+srv://isavera266:kFOtEXsz1IkfoljS@cluster0.pm0ovpj.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=039e5f6d57b5d3
MAIL_PASS=163d65827ad6f1
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=2424
MAP_KEY=AIzaSyCiSe5QOekNWu9u1xXJIFZHncCsy7mqlyA
SECRET=snickers
KEY=sweetsesh